#--Project analysis (2021)

#load packages
library("ggplot2")
library("tidyverse")
library("RColorBrewer")
library("ggpubr")
library("rstatix")
library("datarium")
library("readr")

#summary 
summary(SIP_2BC_data_)

#make group a factor
data <- SIP_2BC_data_
data <- as.data.frame(data)
data$Group <- as.factor(data$Group)

#histograms for each region
ggplot(data=data, aes(x=CeA)) +
  geom_histogram(aes(y=..density..), binwidth = 1500, color="black", fill="white") +
  geom_density(alpha=.2, fill="hotpink") +
  labs(x = "Zif268 Expression", y = "Density") +
  ggtitle("Central Amygdala (CeA)") +
  theme_grey() +
  theme(
    title=element_text(size=14, face="bold"),
    axis.title.x = element_text(size=12, face="plain"),
    axis.title.y = element_text(size=12, face="plain"))

ggplot(data=data, aes(x=MeA)) +
  geom_histogram(aes(y=..density..), binwidth = 1500, color="black", fill="white") +
  geom_density(alpha=.2, fill="hotpink") +
  labs(x = "Zif268 Expression", y = "Density") +
  ggtitle("Medial Amygdala (MeA)") +
  theme_grey() +
  theme(
    title=element_text(size=14, face="bold"),
    axis.title.x = element_text(size=12, face="plain"),
    axis.title.y = element_text(size=12, face="plain"))

ggplot(data=data, aes(x=BLA)) +
  geom_histogram(aes(y=..density..), binwidth = 1500, color="black", fill="white") +
  geom_density(alpha=.2, fill="hotpink") +
  labs(x = "Zif268 Expression", y = "Density") +
  ggtitle("Basolateral Amygdala (BLA)") +
  theme_grey() +
  theme(
    title=element_text(size=14, face="bold"),
    axis.title.x = element_text(size=12, face="plain"),
    axis.title.y = element_text(size=12, face="plain"))

#labels 
# New facet label names for dose variable
labs <- c("2-bottle choice", "Compulsive", "Non-compulsive")
names(labs) <- c("2BC", "C", "NC")

#Histograms within groups for CeA
ggplot(data=SIP_2BC_data_, aes(x=CeA)) +
  germ_histogram(aes(y=..density..), binwidth = 1500, color="black", fill="white") +
  geom_density(alpha=.2, fill="hotpink") +
  facet_grid(~Group, labeller = labeller(Group = labs)) +
  labs(x = "Zif268 Expression", y = "Density") +
  ggtitle("Central Amygdala (CeA)") +
  theme_grey() +
  theme(
    title=element_text(size=14, face="bold"),
    axis.title.x = element_text(size=12, face="plain"),
    axis.title.y = element_text(size=12, face="plain"))

#Histograms within groups for MeA
ggplot(data=SIP_2BC_data_, aes(x=MeA)) +
  geom_histogram(aes(y=..density..), binwidth = 1500, color="black", fill="white") +
  geom_density(alpha=.2, fill="hotpink") +
  facet_grid(~Group, labeller = labeller(Group = labs)) +
  labs(x = "Zif268 Expression", y = "Density") +
  ggtitle("Medial Amygdala (Mea)") +
  theme_grey() +
  theme(
    title=element_text(size=14, face="bold"),
    axis.title.x = element_text(size=12, face="plain"),
    axis.title.y = element_text(size=12, face="plain"))

#Histograms within groups for BLA
ggplot(data=SIP_2BC_data_, aes(x=BLA)) +
  geom_histogram(aes(y=..density..), binwidth = 1500, color="black", fill="white") +
  geom_density(alpha=.2, fill="hotpink") +
  facet_grid(~Group, labeller = labeller(Group = labs)) +
  labs(x = "Zif268 Expression", y = "Density") +
  ggtitle("Basolateral Amygdala (BLA)") +
  theme_grey() +
  theme(
    title=element_text(size=14, face="bold"),
    axis.title.x = element_text(size=12, face="plain"),
    axis.title.y = element_text(size=12, face="plain"))


#Pearson correlations 

ggscatter(SIP_2BC_data_, x = "CeA", y = "MeA", 
          add = "reg.line", conf.int = TRUE, 
          add.params = list(color = "black", fill = "hotpink"),
          fill = "black", shape = 21, size = 3,
          cor.coef = TRUE, cor.method = "pearson",
          xlab = "Zif268 expression CeA", ylab = "Zif268 expression MeA")

ggscatter(SIP_2BC_data_, x = "CeA", y = "BLA", 
          add = "reg.line", conf.int = TRUE, 
          add.params = list(color = "black", fill = "hotpink"),
          fill = "black", shape = 21, size = 3,
          cor.coef = TRUE, cor.method = "pearson",
          xlab = "Zif268 expression CeA", ylab = "Zif268 expression BLA")

ggscatter(SIP_2BC_data_, x = "MeA", y = "BLA", 
          add = "reg.line", conf.int = TRUE, 
          add.params = list(color = "black", fill = "hotpink"),
          fill = "black", shape = 21, size = 3,
          cor.coef = TRUE, cor.method = "pearson",
          xlab = "Zif268 expression MeA", ylab = "Zif268 expression BLA")

#---two-way repeated measures ANOVA 

#convert into long format 
data_long <- data %>%
  gather(key = "structure", value = "expression", CeA, MeA, BLA) %>%
  convert_as_factor(Rat, structure)

#summary statistics 
data_long %>%
  group_by(Group, structure) %>%
  get_summary_stats(expression, type = "mean_sd")

#boxplot
bxp <- ggplot(data=data_long,
       aes(x=structure, y=expression, color=Group))  +
  geom_boxplot() +
  labs(x = "Structure", y = "Expression") +
  scale_colour_manual(values = brewer.pal(8, "Dark2")[3:5]) +
  theme(
    axis.title.x = element_text(size=12, face="plain"),
    axis.title.y = element_text(size=12, face="plain"))

#carry out ANOVA 
data_long <- as_tibble(data_long)

res.aov <- anova_test(data=data_long,dv=expression,between=c(Group,structure))

anova_res <- get_anova_table(res.aov)
write.csv(anova_res, "two_way_rp_anova_results.csv")

#--post hoc tests 

#Effect of group at each region
one.way <- data_long %>%
  group_by(structure) %>%
  anova_test(dv = expression, between = Group) %>%
  get_anova_table() %>%
  adjust_pvalue(method = "bonferroni")
one.way
write.csv(one.way, "one_way_groupv_region_anova_results.csv")

#Effect of region at each group
one.way2 <- data_long %>%
  group_by(Group) %>%
  anova_test(dv = expression, between = structure) %>%
  get_anova_table() %>%
  adjust_pvalue(method = "bonferroni")
one.way2
write.csv(one.way, "one_way_regionv_group_anova_results.csv")

#Pairwise comparisons between structures at each group 
pwc2 <- data_long %>%
  group_by(Group) %>%
  pairwise_t_test(
    expression ~ structure, paired = TRUE,
    p.adjust.method = "bonferroni"
  )
pwc2
pwc2 <- as_tibble(pwc2)

pairwise <- pwc2[,c(1,3,4,5,6,7,8,9,10,11)]
write_csv(pairwise, file="pairwise_ttest.csv")


#Boxplot with significance levels 
library("ggpubr")
pwc2 <- pwc2 %>% add_xy_position(x = "structure")
bxp2<- bxp + 
  stat_pvalue_manual(pwc2, color = "Group", tip.length = 0.02, hide.ns = TRUE,
                     step.increase = 0.1) +
  labs(
    subtitle = get_test_label(res.aov, detailed = TRUE),
    caption = get_pwc_label(pwc2)
  )
bxp2

#---Alcohol intake vs quinine resistance plots 

#load data 
library(readxl)
alcohol_quinine <- read_excel("~/Desktop/alcohol quinine.xlsx")
View(alcohol_quinine)

alc_quin <- alcohol_quinine

#plot

ggscatter(alc_quin, x = "ALCOHOL INTAKE (g/kg) Av last 3 sessions", y = "QUININE Resistance-1", 
          add = "reg.line", conf.int = TRUE, 
          add.params = list(color = "black", fill = "hotpink"),
          fill = "black", shape = 21, size = 3,
          cor.coef = TRUE, cor.method = "pearson",
          xlab = "Alcohol intake average over last 3 SIP sessions (g/kg)", 
          ylab = expression(paste("Quinine ", ring(resistance)^-1)))
          
# --- 27th final plots 

#load data 
library(readxl)
X27th_data <- read_excel("~/Desktop/27th data.xlsx", 
                         sheet = "Sheet1")
View(X27th_data)

#change column names
names(X27th_data)[1] <- "Compulsive"
names(X27th_data)[2] <- "Non-compulsive"

#load ggpubr
library(ggpubr)

#convert into long format 
long2 <- X27th_data %>%
  gather(key = "group", value = "alohol_intake", 'Compulsive', 'Non-compulsive', '2BC') %>%
  convert_as_factor(group)

#make plot
my_comparisons <- list( c("2BC", "Compulsive"), c("2BC", "Non-compulsive"), c("Compulsive", "Non-compulsive") )

ggbarplot(long2, x = "group", y = "alohol_intake", 
          add = c("mean_se", "jitter"),
          fill = "hotpink", alpha = 0.6,
          ylab = "Alcohol intake (g/kg)",
          xlab = "",
          position = position_dodge(0.8)) +
  stat_compare_means(comparisons = my_comparisons, label = "p.format")+ # Add pairwise comparisons p-value
  stat_compare_means(label.y = 80)                  # Add global p-value


#satter plot 

#load data 
library(readxl)
Y27th_data <- read_excel("~/Desktop/27th data.xlsx", 
                         sheet = "Sheet2")
View(Y27th_data)

#plot
ggscatter(Y27th_data, x = "Experimenter_2", y = "Experimenter_1", 
          add = "reg.line", conf.int = TRUE, 
          add.params = list(color = "black", fill = "hotpink"),
          fill = "black", shape = 21, size = 3,
          cor.coef = TRUE, cor.method = "pearson",
          xlab = "Experimenter 2", 
          ylab = "Experimenter 1")

